{
  "name": "@suiedge/client-sdk",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./http": "./src/http.ts"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
